[tox]
skipsdist = True
envlist = py37,py38,py39,py310
skip_missing_interpreters = true
[testenv]
deps =
    pytest
    jsonschema
    coverage
    diff-cover
    pylint
    pytest-cov

commands=
    ./fifloader.py --clean templates.fif.json templates-updates.fif.json
    ./check-needles.py
    py.test unittests/
    py.test --cov-report term-missing --cov-report xml --cov fifloader unittests/
    diff-cover coverage.xml --fail-under=90 --compare-branch=origin/master
    diff-quality --violations=pylint --fail-under=90 --compare-branch=origin/master
setenv =
    PYTHONPATH = {toxinidir}
